import numpy as np

N_DICT = {
    '100%.':1,
    '90  или более, но не 100%':0.95,
    '70 – 80%.':0.75,
    '60%.':0.6,
    '50%.':0.5,
    '40%.':0.4,
    '20–30%.':0.25,
    '10%  или менее, но не 0':0.05,
    'Облаков нет.':0,
    'Небо не видно из-за тумана и/или других метеорологических явлений.':np.nan
    }

H_DICT = {'200-300':250,
          '300-600':450,
          '600-1000':800,
          '2500 или более, или облаков нет.':2500,
          '100-200':150,
          '1000-1500':1250,
          '1500-2000':1750,
          'Менее 50':40,
          '50-100':75,
          '2000-2500':2250
          }


CL_DICT = {
    'Слоистые разорванные или кучевые разорванные облака плохой погоды, либо те и другие вместе (разорванно-дождевые); обычно расположены под слоистыми или слоисто-дождевыми облаками.':'St',
    'Слоисто-кучевые, образовавшиеся из кучевых.':'Sc',
    'Слоисто-кучевые, образовавшиеся не из кучевых.':'Sc',
    'Кучевые средние или мощные или вместе с кучевыми разорванными, или с кучевыми плоскими, или со слоисто-кучевыми, либо без них; основания всех этих облаков расположены на одном уровне.':'Cu',
    'Кучево-дождевые лысые с кучевыми, слоисто-кучевыми или слоистыми, либо без них.':'Cb',
    'Кучево-дождевые волокнистые (часто с наковальней), либо с кучево-дождевыми лысыми, кучевыми, слоистыми, разорванно-дождевыми, либо без них.':'Cb',
    'Кучевые и слоисто-кучевые (но не слоисто-кучевые, образовавшиеся из кучевых), основания расположены на разных уровнях.':'Sc',
    'Кучевые плоские или кучевые разорванные, или те и другие вместе, не относящиеся к облакам плохой погоды.':'Cu',
    'Слоистые туманообразные или слоистые разорванные, либо те и другие, но не относящиеся к облакам плохой погоды.':'St',
    'Слоисто-кучевых, слоистых, кучевых или кучево-дождевых облаков нет.':np.nan,
    }


CM_DICT = {
     'Высокослоистые просвечивающие.':'As',
     'Высококучевые башенкообразные или хлопьевидные.':'Ac',
     'Высокослоистые непросвечивающие или слоисто-дождевые.':'As',
     'Высококучевые просвечивающие, расположенные на одном уровне.':'Ac',
     'Высококучевые, просвечивающие или плотные в двух или более слоях или высококучевые плотные в одном слое, не распространяющиеся но небу, либо высококучевые с высокослоистыми или слоисто-дождевыми.':'Ac',
     'Высококучевые, образовавшиеся из кучевых (или кучево-дождевых).':'Ac',
     'Клочья (часто чечевицеобразные) высококучевых просвечивающих, непрерывно изменяющихся; расположены на одном или более уровнях.':'Ac',
     'Высококучевые просвечивающие, полосами, либо один или несколько слоев высококучевых просвечивающих, распространяющихся по небу; эти высококучевые в целом уплотняются.':'Ac',
     'Высококучевые при хаотическом виде неба, обычно расположенные на нескольких уровнях.':'Ac',
     'Высококучевых, высокослоистых или слоисто-дождевых облаков нет.':np.nan
    }


CH_DICT = {
     'Перисто-кучевые одни или перисто-кучевые, сопровождаемые перистыми или перисто-слоистыми, либо те и другие, но перисто-кучевые преобладают среди них.':'Cc',
     'Перистые нитевидные, иногда когтевидные, не распространяющиеся по небу.':'Ci',
     'Перистые (часто в виде полос) и перисто-слоистые, распространяющиеся по небу и в целом обычно уплотняющиеся, но сплошная пелена поднимается над горизонтом менее чем на 45°.':'Cs',
     'Перистые (часто в виде полос) и перисто-слоистые, распространяющиеся по небу и в целом обычно уплотняющиеся; сплошная пелена, поднимающаяся над горизонтом выше 45°, не покрывает всего неба.':'Cs',
     'Перистые плотные, образовавшиеся от кучево-дождевых.':'Ci',
     'Перисто-слоистые, покрывающие все небо.':'Cs',
     'Перистые плотные в виде клочьев или скрученных склонов, количество которых обычно не увеличивается, иногда могут казаться остатками верхней части кучево-дождевых; или перистые башенкообразные, или перистые хлопьевидные.':'Ci',
     'Перистые когтевидные или нитевидные или первые и вторые, распространяющиеся по небу и в целом обычно уплотняющиеся.':'Ci',
     'Перисто-слоистые, не распространяющиеся по небу и не покрывающие его полностью.':'Cs',
     'Перистых, перисто-кучевых или перисто-слоистых нет.':np.nan
    }